DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_APPROVE_CHANNEL=YOUR_DISCORD_APPROVE_CHANNEL_ID_HERE
DISCORD_ACCEPTED_CHANNEL=YOUR_DISCORD_ACCEPTED_CHANNEL_ID_HERE
ADMIN_ROLE_ID=YOUR_ADMIN_ROLE_ID_HERE
MC_SERVER_IP=example.net
MC_EMAIL=EMAIL@EXAMPLE>COM
DISCORD_INVITE_URL=https://discord.gg/example
CHAT_INTERVAL=10000
PYTHONUNBUFFERED=1